{
  "name": "roguecraft-tower",
  "version": "1.0.0",
  "description": "7DRL - 2022 :: Can you climb the tower all the way to the top?",
  "main": "main.js",
  "directories": {
    "dist": "dist"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funnisimo/roguecraft-tower.git"
  },
  "keywords": [
    "roguelike",
    "7drl"
  ],
  "author": "Funnisimo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/funnisimo/roguecraft-tower/issues"
  },
  "homepage": "https://github.com/funnisimo/roguecraft-tower#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "gw-dig": "^0.6.0",
    "gw-utils": "^0.6.0",
    "http-server": "^14.1.0",
    "rollup": "^2.70.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3"
  }
}
